[Definition]

# (optional) Prevent notification/action for re-banned IPs when Fail2Ban restarts.
norestored = 1

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = curl -fsSL -X POST -H 'Content-type: application/json' --data "{<slack_channel> <slack_username> <slack_icon> \"text\":\"[<host_name>] Fail2Ban (<name>) jail has started\"}" <slack_webhook_url>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = curl -fsSL -X POST -H 'Content-type: application/json' --data "{<slack_channel> <slack_username> <slack_icon> \"text\":\"[<host_name>] Fail2Ban (<name>) jail has stopped\"}" <slack_webhook_url>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = curl -fsSL -X POST -H 'Content-type: application/json' --data "{<slack_channel> <slack_username> <slack_icon> \"text\":\"[<host_name>] Fail2Ban (<name>) banned IP <ip_decor> \"}" <slack_webhook_url>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = curl -fsSL -X POST -H 'Content-type: application/json' --data "{<slack_channel> <slack_username> <slack_icon> \"text\":\"[<host_name>] Fail2Ban (<name>) unbanned IP <ip_decor> \"}" <slack_webhook_url>

[Init]

init = 'Sending notification to Slack'

# Put the values here without quotation marks
slack_channel = \"channel\": \"${SLACK_CHANNEL}\",
slack_username = \"username\": \"${SLACK_USERNAME:-fail2ban}\",
slack_icon = \"icon_emoji\": \":${SLACK_ICON:-cop}:\",
slack_webhook_url = ${SLACK_WEBHOOK_URL}

# The following are variables that will be evaluated at runtime in bash, thus cannot be used inside of single-quotes
host_name = $(hostname)
ip_decor = $(if echo <ip> | grep -Eq '^(127.0.0.1|192\.168|10\.|172\.1[6789]\.|172\.2[0-9]\.|172\.3[01]\.)'; then echo <ip>; else echo $(curl -fsL -X GET https://ipinfo.io/<ip>/country | awk -v ip=<ip> '{ print ip " :flag-" tolower($0) ": [" $0 "]" }'); fi)
